8	(<12>/<196>)*	=>	(<P12>/<P196>)*
3	(<196>/((<196>)*|(<12>)*))|(<12>/((<196>)*|(<12>)*))	=>	(<P196>/((<P196>)*|(<P12>)*))|(<P12>/((<P196>)*|(<P12>)*))
2	(<196>|<12>)/((<196>)*|(<12>)*)	=>	(<P196>|<P12>)/((<P196>)*|(<P12>)*)
1	((((((((((<289>|<1141>)|<1337>)|<264>)|<205>)|<1196>)|<586>)|<412>)|<1139>)|<1074>)|(<159>/(<412>)*))*	=>	((((((((((<P289>|<P1141>)|<P1337>)|<P264>)|<P205>)|<P1196>)|<P586>)|<P412>)|<P1139>)|<P1074>)|(<P159>/(<P412>)*))*
1	((<12->/<1370->))+	=>	((<P12^-1>/<P1370^-1>))+
1	((<12>)*/(<196>)*)+	=>	((<P12>)*/(<P196>)*)+
1	((<12>)*|(<412>)*)/(<196>)*	=>	((<P12>)*|(<P412>)*)/(<P196>)*
1	((<176->|(<176->)*))+	=>	((<P176^-1>|(<P176^-1>)*))+
1	((<196->/<12->))+	=>	((<P196^-1>/<P12^-1>))+
1	(<12>/<196>)+	=>	(<P12>/<P196>)+
1	(<1537>/<148>)*	=>	(<P1537>/<P148>)*
1	(<196>/(<12>)*)+	=>	(<P196>/(<P12>)*)+
1	(<537->/(<176->)*)+	=>	(<P537^-1>/(<P176^-1>)*)+
1	<196>/((<196>)*|(<12>)*)	=>	<P196>/((<P196>)*|(<P12>)*)
1	<620>/((<12>/(<196>)*))*	=>	<P620>/((<P12>/(<P196>)*))*
