ALTER TABLE KNOWS ADD IF NOT EXISTS bi14_case1_fwd INT64 DEFAULT 0;
ALTER TABLE KNOWS ADD IF NOT EXISTS bi14_case1_rev INT64 DEFAULT 0;
ALTER TABLE KNOWS ADD IF NOT EXISTS bi14_case2_fwd INT64 DEFAULT 0;
ALTER TABLE KNOWS ADD IF NOT EXISTS bi14_case2_rev INT64 DEFAULT 0;
FILL KNOWS(bi14_case1_fwd) FROM (
MATCH (pA:PERSON)-[knows:KNOWS]->(pB:PERSON)
WITH pA, pB
MATCH (pA)<-[:HASCREATOR]-(c:COMMENT)-[:REPLYOF]->(:COMMENT:POST)-[:HASCREATOR]->(pB)
RETURN pA.id, pB.id, count(c) AS cnt);
FILL KNOWS(bi14_case1_rev) FROM (
MATCH (pA:PERSON)-[knows:KNOWS]->(pB:PERSON)
WITH pA, pB
MATCH (pB)<-[:HASCREATOR]-(c:COMMENT)-[:REPLYOF]->(:COMMENT:POST)-[:HASCREATOR]->(pA)
RETURN pA.id, pB.id, count(c) AS cnt);
FILL KNOWS(bi14_case2_fwd) FROM (
MATCH (pA:PERSON)-[knows:KNOWS]->(pB:PERSON)
WITH pA, pB
MATCH (pA)<-[:HASCREATOR]-(m:COMMENT:POST)<-[:REPLYOF]-(:COMMENT)-[:HASCREATOR]->(pB)
RETURN pA.id, pB.id, count(m) AS cnt);
FILL KNOWS(bi14_case2_rev) FROM (
MATCH (pA:PERSON)-[knows:KNOWS]->(pB:PERSON)
WITH pA, pB
MATCH (pB)<-[:HASCREATOR]-(m:COMMENT:POST)<-[:REPLYOF]-(:COMMENT)-[:HASCREATOR]->(pA)
RETURN pA.id, pB.id, count(m) AS cnt);
